runners:
   emr:
      aws_access_key_id: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      aws_secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXX
      region: XXXXXXXXX
      ec2_key_pair: XXXXXXXXXX
      ec2_key_pair_file: XXXXXX
      ssh_tunnel: true
