runners:
   emr:
      aws_access_key_id: AKIAJZNA3NHKZB4AHIZA
      aws_secret_access_key: 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
      region: eu-west-1
      ec2_key_pair: aromo
      ec2_key_pair_file: aromo.pem
      ssh_tunnel: true
